REACT_APP_FIREBASE_API_KEY=AIzaSyDyu0mh4wK0gHHA0VbkEgsI8dgZj4JUmaM
REACT_APP_FIREBASE_AUTH_DOMAIN=guesthouse-calendar-f8fb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guesthouse-calendar-f8fb6
REACT_APP_FIREBASE_STORAGE_BUCKET=guesthouse-calendar-f8fb6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=316596007831
REACT_APP_FIREBASE_APP_ID=1:316596007831:web:1d1f9f52309cdee98ecad2
REACT_APP_ADMIN_EMAI=karmengrig@gmail.com
REACT_APP_GOOGLE_CLIENT_ID=316596007831-psl5a98n849v1u9291cc4bqpfvnb4aln.apps.googleusercontent.com 